<!DOCTYPE html><html lang="en" class="nprogress-busy"><head><meta charset="utf-8"><link rel="shortcut icon" type="image/png" href="/static/logo.png"><meta name="google-site-verification" content="ekuL5J7xK1IdFtP13v3KxpuGKnYS1oCT9PvZdjYm8Eg"><meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1"><meta name="description" content="Bootstrap 3 components implemented by Vue 2."><meta name="keywords" content="Bootstrap,Vue,JavaScript,HTML,CSS,Components,Directives,Affix,MessageBox,Notification,ScrollSpy,Alert,Button,ButtonGroup,Breadcrumbs,Carousel,Collapse,DatePicker,Dropdown,Modal,Pagination,Popover,ProgressBar,Tabs,TimePicker,Tooltip,Typeahead,AutoComplete,MultiSelect,Navbar"><title>uiv - Bootstrap 3 Components implemented by Vue 2.</title><link href="/static/css/app.612423ae01c3f8a431be.css" rel="stylesheet"><link href="https://www.google-analytics.com" rel="preconnect"><script async="" src="https://www.google-analytics.com/analytics.js" charset="utf-8"></script><script charset="utf-8" src="/static/js/24.4b2049f5b890b31f3d4c.js"></script></head><body><div data-v-37c249a8="" id="app" class=""><section data-v-44b1fd0f="" data-v-37c249a8="" style="display: none;"></section> <aside data-v-ae4b3dea="" data-v-37c249a8="" class=""><div data-v-ae4b3dea="" class="brand"><div data-v-ae4b3dea="" class="logo"><a data-v-ae4b3dea="" href="/" class=""><img data-v-0c7cf714="" src="/static/logo.png" class="uiv-logo" style="height: 99.9px; width: 129.87px;"></a></div> <a data-v-ae4b3dea="" href="https://www.npmjs.com/package/uiv"><img data-v-ae4b3dea="" src="https://img.shields.io/npm/v/uiv.svg" alt="NPM Version" height="20px"></a></div> <div data-v-ae4b3dea="" class="nav-container"><div data-v-ae4b3dea="" class="nav-div"><ul data-v-ae4b3dea="" role="tablist" class="nav nav-pills nav-stacked"><li data-v-ae4b3dea="" role="presentation"><a data-v-ae4b3dea="" href="https://github.com/uiv-lib/uiv/releases" target="_blank"><b data-v-ae4b3dea="">Changelog</b> <span data-v-ae4b3dea="" class="glyphicon glyphicon-new-window"></span></a></li><li data-v-ae4b3dea="" role="presentation" class="no-link"><a data-v-ae4b3dea="" role="button"><b data-v-ae4b3dea="">Usage</b></a></li> <li data-v-ae4b3dea="" role="presentation"><a data-v-ae4b3dea="" href="/getting-started" class="sub-list" role="button">
                  Getting Started
                </a></li><li data-v-ae4b3dea="" role="presentation"><a data-v-ae4b3dea="" href="/i18n" class="sub-list" role="button">
                  I18n
                </a></li><li data-v-ae4b3dea="" role="presentation" class="no-link"><a data-v-ae4b3dea="" role="button"><b data-v-ae4b3dea="">Components</b></a></li> <li data-v-ae4b3dea="" class="group-title text-muted">Basic</li> <li data-v-ae4b3dea="" role="presentation"><a data-v-ae4b3dea="" href="/button" class="sub-list" role="button">
                    Button
                    <!----></a></li><li data-v-ae4b3dea="" role="presentation"><a data-v-ae4b3dea="" href="/button-group" class="sub-list" role="button">
                    ButtonGroup
                    <!----></a></li><li data-v-ae4b3dea="" role="presentation"><a data-v-ae4b3dea="" href="/collapse" class="sub-list" role="button">
                    Collapse
                    <!----></a></li><li data-v-ae4b3dea="" class="group-title text-muted">Popup</li> <li data-v-ae4b3dea="" role="presentation"><a data-v-ae4b3dea="" href="/dropdown" class="sub-list" role="button">
                    Dropdown
                    <!----></a></li><li data-v-ae4b3dea="" role="presentation"><a data-v-ae4b3dea="" href="/modal" class="sub-list" role="button">
                    Modal
                    <!----></a></li><li data-v-ae4b3dea="" role="presentation"><a data-v-ae4b3dea="" href="/tooltip" class="sub-list" role="button">
                    Tooltip
                    <!----></a></li><li data-v-ae4b3dea="" role="presentation"><a data-v-ae4b3dea="" href="/popover" class="sub-list" role="button">
                    Popover
                    <!----></a></li><li data-v-ae4b3dea="" class="group-title text-muted">Form</li> <li data-v-ae4b3dea="" role="presentation"><a data-v-ae4b3dea="" href="/multi-select" class="sub-list" role="button">
                    MultiSelect
                    <!----></a></li><li data-v-ae4b3dea="" role="presentation"><a data-v-ae4b3dea="" href="/typeahead" class="sub-list" role="button">
                    Typeahead
                    <!----></a></li><li data-v-ae4b3dea="" role="presentation"><a data-v-ae4b3dea="" href="/date-picker" class="sub-list" role="button">
                    DatePicker
                    <!----></a></li><li data-v-ae4b3dea="" role="presentation"><a data-v-ae4b3dea="" href="/time-picker" class="sub-list router-link-exact-active router-link-active" role="button" aria-current="page">
                    TimePicker
                    <!----></a></li><li data-v-ae4b3dea="" class="group-title text-muted">Notice</li> <li data-v-ae4b3dea="" role="presentation"><a data-v-ae4b3dea="" href="/alert" class="sub-list" role="button">
                    Alert
                    <!----></a></li><li data-v-ae4b3dea="" role="presentation"><a data-v-ae4b3dea="" href="/notification" class="sub-list" role="button">
                    Notification
                    <!----></a></li><li data-v-ae4b3dea="" role="presentation"><a data-v-ae4b3dea="" href="/message-box" class="sub-list" role="button">
                    MessageBox
                    <!----></a></li><li data-v-ae4b3dea="" class="group-title text-muted">Navigation</li> <li data-v-ae4b3dea="" role="presentation"><a data-v-ae4b3dea="" href="/navbar" class="sub-list" role="button">
                    Navbar
                    <!----></a></li><li data-v-ae4b3dea="" role="presentation"><a data-v-ae4b3dea="" href="/tabs" class="sub-list" role="button">
                    Tabs
                    <!----></a></li><li data-v-ae4b3dea="" role="presentation"><a data-v-ae4b3dea="" href="/breadcrumbs" class="sub-list" role="button">
                    Breadcrumbs
                    <!----></a></li><li data-v-ae4b3dea="" class="group-title text-muted">Indicator</li> <li data-v-ae4b3dea="" role="presentation"><a data-v-ae4b3dea="" href="/pagination" class="sub-list" role="button">
                    Pagination
                    <!----></a></li><li data-v-ae4b3dea="" role="presentation"><a data-v-ae4b3dea="" href="/progress-bar" class="sub-list" role="button">
                    ProgressBar
                    <!----></a></li><li data-v-ae4b3dea="" class="group-title text-muted">Others</li> <li data-v-ae4b3dea="" role="presentation"><a data-v-ae4b3dea="" href="/carousel" class="sub-list" role="button">
                    Carousel
                    <!----></a></li><li data-v-ae4b3dea="" role="presentation"><a data-v-ae4b3dea="" href="/affix" class="sub-list" role="button">
                    Affix
                    <!----></a></li><li data-v-ae4b3dea="" role="presentation"><a data-v-ae4b3dea="" href="/scroll-spy" class="sub-list" role="button">
                    ScrollSpy
                    <!----></a></li></ul></div></div></aside> <section data-v-65c5a3e0="" data-v-37c249a8="" class="page"><div data-v-65c5a3e0="" class="page-body"><button data-v-357b50d4="" data-v-65c5a3e0="" type="button" class="navbar-toggle collapsed"><span data-v-357b50d4="" class="sr-only">Toggle navigation</span> <span data-v-357b50d4="" class="icon-bar"></span> <span data-v-357b50d4="" class="icon-bar"></span> <span data-v-357b50d4="" class="icon-bar"></span></button> <section data-v-057e423e="" data-v-65c5a3e0="" style="overflow: hidden;"><a data-v-057e423e="" href="https://github.com/uiv-lib/uiv" aria-label="View source on Github" class="github-corner hidden-xs"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true" style="fill: rgb(21, 21, 19); color: rgb(255, 255, 255); position: absolute; top: 0px; border: 0px; right: 0px;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path> <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" class="octo-arm" style="transform-origin: 130px 106px;"></path> <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a> <div data-v-057e423e="" class="row"><div data-v-057e423e="" class="col-xs-12 col-sm-12 col-md-10"><div data-v-057e423e="" class="container container-markdown"><div data-v-057e423e="" class="row"><div data-v-057e423e="" class="col-xs-12"><h1 data-v-057e423e="" id="timepicker">TimePicker <a data-v-057e423e="" href="#timepicker" class="header-anchor">ðŸ”—</a></h1> <blockquote data-v-057e423e=""><p data-v-057e423e="">A lightweight &amp; configurable time picker.</p></blockquote> <p data-v-057e423e=""><ins data-v-057e423e="" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4714899946256166" data-ad-slot="4603582855" class="adsbygoogle" style="display: block; text-align: center;"></ins></p> <h2 data-v-057e423e="" id="example">Example <a data-v-057e423e="" href="#example" class="header-anchor">ðŸ”—</a></h2> <p data-v-057e423e="">To change the time input, you can:</p> <ul data-v-057e423e=""><li data-v-057e423e="">Click on the add / minus button.</li> <li data-v-057e423e="">Use up / down key of keyboard.</li> <li data-v-057e423e="">Use mouse wheel.</li> <li data-v-057e423e="">Input directly.</li></ul> <p data-v-057e423e=""><strong data-v-057e423e="">Note</strong>: Make sure to update the <code data-v-057e423e="">v-model</code> reference when trying to change it from outside the component.</p> <p data-v-057e423e="">e.g. <code data-v-057e423e="">time = new Date(time)</code></p> <div class="markdown-live-example" data-v-057e423e=""><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td></td></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>&nbsp;<b>:</b>&nbsp;</td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td> &nbsp; <button data-action="toggleMeridian" type="button" class="btn btn-default">AM</button></td></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td></td></tr></tbody></table></section></div> <pre data-v-057e423e=""><code data-v-057e423e="" v-pre="" class="language-html"><span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">template</span>&gt;</span>
  <span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">time-picker</span> <span data-v-057e423e="" class="hljs-attr">v-model</span>=<span data-v-057e423e="" class="hljs-string">"time"</span>/&gt;</span>
<span data-v-057e423e="" class="hljs-tag">&lt;/<span data-v-057e423e="" class="hljs-name">template</span>&gt;</span>
<span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">script</span>&gt;</span><span data-v-057e423e="" class="javascript">
  <span data-v-057e423e="" class="hljs-keyword">export</span> <span data-v-057e423e="" class="hljs-keyword">default</span> {
    data () {
      <span data-v-057e423e="" class="hljs-keyword">return</span> {
        <span data-v-057e423e="" class="hljs-attr">time</span>: <span data-v-057e423e="" class="hljs-keyword">new</span> <span data-v-057e423e="" class="hljs-built_in">Date</span>()
      }
    }
  }
</span><span data-v-057e423e="" class="hljs-tag">&lt;/<span data-v-057e423e="" class="hljs-name">script</span>&gt;</span>
<span data-v-057e423e="" class="hljs-comment">&lt;!-- time-picker-example.vue --&gt;</span>
</code></pre> <h2 data-v-057e423e="" id="24-hour">24-hour <a data-v-057e423e="" href="#24-hour" class="header-anchor">ðŸ”—</a></h2> <div class="markdown-live-example" data-v-057e423e=""><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <!----></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>&nbsp;<b>:</b>&nbsp;</td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <!----></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <!----></tr></tbody></table></section></div> <pre data-v-057e423e=""><code data-v-057e423e="" v-pre="" class="language-html"><span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">template</span>&gt;</span>
  <span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">time-picker</span> <span data-v-057e423e="" class="hljs-attr">v-model</span>=<span data-v-057e423e="" class="hljs-string">"time"</span> <span data-v-057e423e="" class="hljs-attr">:show-meridian</span>=<span data-v-057e423e="" class="hljs-string">"false"</span>/&gt;</span>
<span data-v-057e423e="" class="hljs-tag">&lt;/<span data-v-057e423e="" class="hljs-name">template</span>&gt;</span>
<span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">script</span>&gt;</span><span data-v-057e423e="" class="javascript">
  <span data-v-057e423e="" class="hljs-keyword">export</span> <span data-v-057e423e="" class="hljs-keyword">default</span> {
    data () {
      <span data-v-057e423e="" class="hljs-keyword">return</span> {
        <span data-v-057e423e="" class="hljs-attr">time</span>: <span data-v-057e423e="" class="hljs-keyword">new</span> <span data-v-057e423e="" class="hljs-built_in">Date</span>()
      }
    }
  }
</span><span data-v-057e423e="" class="hljs-tag">&lt;/<span data-v-057e423e="" class="hljs-name">script</span>&gt;</span>
<span data-v-057e423e="" class="hljs-comment">&lt;!-- time-picker-24-example.vue --&gt;</span>
</code></pre> <h2 data-v-057e423e="" id="range-limit">Range limit <a data-v-057e423e="" href="#range-limit" class="header-anchor">ðŸ”—</a></h2> <p data-v-057e423e="">Example that limit time range from <strong data-v-057e423e="">8:00 AM</strong> to <strong data-v-057e423e="">8:00 PM</strong>:</p> <div class="markdown-live-example" data-v-057e423e=""><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td></td></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>&nbsp;<b>:</b>&nbsp;</td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td> &nbsp; <button data-action="toggleMeridian" type="button" class="btn btn-default">AM</button></td></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td></td></tr></tbody></table></section></div> <pre data-v-057e423e=""><code data-v-057e423e="" v-pre="" class="language-html"><span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">template</span>&gt;</span>
  <span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">time-picker</span> <span data-v-057e423e="" class="hljs-attr">v-model</span>=<span data-v-057e423e="" class="hljs-string">"time"</span> <span data-v-057e423e="" class="hljs-attr">:max</span>=<span data-v-057e423e="" class="hljs-string">"max"</span> <span data-v-057e423e="" class="hljs-attr">:min</span>=<span data-v-057e423e="" class="hljs-string">"min"</span>/&gt;</span>
<span data-v-057e423e="" class="hljs-tag">&lt;/<span data-v-057e423e="" class="hljs-name">template</span>&gt;</span>
<span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">script</span>&gt;</span><span data-v-057e423e="" class="javascript">
  <span data-v-057e423e="" class="hljs-keyword">export</span> <span data-v-057e423e="" class="hljs-keyword">default</span> {
    data () {
      <span data-v-057e423e="" class="hljs-keyword">return</span> {
        <span data-v-057e423e="" class="hljs-attr">time</span>: <span data-v-057e423e="" class="hljs-keyword">new</span> <span data-v-057e423e="" class="hljs-built_in">Date</span>(),
        <span data-v-057e423e="" class="hljs-attr">min</span>: <span data-v-057e423e="" class="hljs-keyword">new</span> <span data-v-057e423e="" class="hljs-built_in">Date</span>(<span data-v-057e423e="" class="hljs-string">'2017/01/01 8:00'</span>), <span data-v-057e423e="" class="hljs-comment">// date doesn't matter</span>
        <span data-v-057e423e="" class="hljs-attr">max</span>: <span data-v-057e423e="" class="hljs-keyword">new</span> <span data-v-057e423e="" class="hljs-built_in">Date</span>(<span data-v-057e423e="" class="hljs-string">'2017/01/01 20:00'</span>)
      }
    }
  }
</span><span data-v-057e423e="" class="hljs-tag">&lt;/<span data-v-057e423e="" class="hljs-name">script</span>&gt;</span>
<span data-v-057e423e="" class="hljs-comment">&lt;!-- time-picker-limit-example.vue --&gt;</span>
</code></pre> <h2 data-v-057e423e="" id="readonly">Readonly <a data-v-057e423e="" href="#readonly" class="header-anchor">ðŸ”—</a></h2> <p data-v-057e423e="">All input methods are all disabled in readonly mode.</p> <div class="markdown-live-example" data-v-057e423e=""><section><table><tbody><tr class="text-center"><td><button type="button" disabled="disabled" class="btn disabled btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td>&nbsp;</td> <td><button type="button" disabled="disabled" class="btn disabled btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td></td></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" readonly="readonly" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>&nbsp;<b>:</b>&nbsp;</td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" readonly="readonly" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td> &nbsp; <button data-action="toggleMeridian" type="button" disabled="disabled" class="btn disabled btn-default">AM</button></td></tr> <tr class="text-center"><td><button type="button" disabled="disabled" class="btn disabled btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td>&nbsp;</td> <td><button type="button" disabled="disabled" class="btn disabled btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td></td></tr></tbody></table></section></div> <pre data-v-057e423e=""><code data-v-057e423e="" v-pre="" class="language-html"><span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">template</span>&gt;</span>
  <span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">time-picker</span> <span data-v-057e423e="" class="hljs-attr">v-model</span>=<span data-v-057e423e="" class="hljs-string">"time"</span> <span data-v-057e423e="" class="hljs-attr">readonly</span>/&gt;</span>
<span data-v-057e423e="" class="hljs-tag">&lt;/<span data-v-057e423e="" class="hljs-name">template</span>&gt;</span>
<span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">script</span>&gt;</span><span data-v-057e423e="" class="javascript">
  <span data-v-057e423e="" class="hljs-keyword">export</span> <span data-v-057e423e="" class="hljs-keyword">default</span> {
    data () {
      <span data-v-057e423e="" class="hljs-keyword">return</span> {
        <span data-v-057e423e="" class="hljs-attr">time</span>: <span data-v-057e423e="" class="hljs-keyword">new</span> <span data-v-057e423e="" class="hljs-built_in">Date</span>()
      }
    }
  }
</span><span data-v-057e423e="" class="hljs-tag">&lt;/<span data-v-057e423e="" class="hljs-name">script</span>&gt;</span>
<span data-v-057e423e="" class="hljs-comment">&lt;!-- time-picker-readonly-example.vue --&gt;</span>
</code></pre> <h2 data-v-057e423e="" id="with-dropdown">With dropdown <a data-v-057e423e="" href="#with-dropdown" class="header-anchor">ðŸ”—</a></h2> <div class="markdown-live-example" data-v-057e423e=""><form class="form-inline"><div class="form-group btn-group dropdown"><div class="input-group"><input type="text" readonly="readonly" class="form-control"> <div class="input-group-btn"><button type="button" class="dropdown-toggle btn btn-default"><i class="glyphicon glyphicon-time"></i></button></div></div> <ul class="dropdown-menu"><li style="padding: 10px;"><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td></td></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>&nbsp;<b>:</b>&nbsp;</td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td> &nbsp; <button data-action="toggleMeridian" type="button" class="btn btn-default">AM</button></td></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td></td></tr></tbody></table></section></li></ul></div></form></div> <pre data-v-057e423e=""><code data-v-057e423e="" v-pre="" class="language-html"><span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">template</span>&gt;</span>
  <span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">form</span> <span data-v-057e423e="" class="hljs-attr">class</span>=<span data-v-057e423e="" class="hljs-string">"form-inline"</span>&gt;</span>
    <span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">dropdown</span> <span data-v-057e423e="" class="hljs-attr">class</span>=<span data-v-057e423e="" class="hljs-string">"form-group"</span>&gt;</span>
      <span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">div</span> <span data-v-057e423e="" class="hljs-attr">class</span>=<span data-v-057e423e="" class="hljs-string">"input-group"</span>&gt;</span>
        <span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">input</span> <span data-v-057e423e="" class="hljs-attr">class</span>=<span data-v-057e423e="" class="hljs-string">"form-control"</span> <span data-v-057e423e="" class="hljs-attr">type</span>=<span data-v-057e423e="" class="hljs-string">"text"</span> <span data-v-057e423e="" class="hljs-attr">:value</span>=<span data-v-057e423e="" class="hljs-string">"this.time.toTimeString()"</span> <span data-v-057e423e="" class="hljs-attr">readonly</span>=<span data-v-057e423e="" class="hljs-string">"readonly"</span>&gt;</span>
        <span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">div</span> <span data-v-057e423e="" class="hljs-attr">class</span>=<span data-v-057e423e="" class="hljs-string">"input-group-btn"</span>&gt;</span>
          <span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">btn</span> <span data-v-057e423e="" class="hljs-attr">class</span>=<span data-v-057e423e="" class="hljs-string">"dropdown-toggle"</span>&gt;</span><span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">i</span> <span data-v-057e423e="" class="hljs-attr">class</span>=<span data-v-057e423e="" class="hljs-string">"glyphicon glyphicon-time"</span>&gt;</span><span data-v-057e423e="" class="hljs-tag">&lt;/<span data-v-057e423e="" class="hljs-name">i</span>&gt;</span><span data-v-057e423e="" class="hljs-tag">&lt;/<span data-v-057e423e="" class="hljs-name">btn</span>&gt;</span>
        <span data-v-057e423e="" class="hljs-tag">&lt;/<span data-v-057e423e="" class="hljs-name">div</span>&gt;</span>
      <span data-v-057e423e="" class="hljs-tag">&lt;/<span data-v-057e423e="" class="hljs-name">div</span>&gt;</span>
      <span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">template</span> <span data-v-057e423e="" class="hljs-attr">slot</span>=<span data-v-057e423e="" class="hljs-string">"dropdown"</span>&gt;</span>
        <span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">li</span> <span data-v-057e423e="" class="hljs-attr">style</span>=<span data-v-057e423e="" class="hljs-string">"padding: 10px"</span>&gt;</span>
          <span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">time-picker</span> <span data-v-057e423e="" class="hljs-attr">v-model</span>=<span data-v-057e423e="" class="hljs-string">"time"</span>/&gt;</span>
        <span data-v-057e423e="" class="hljs-tag">&lt;/<span data-v-057e423e="" class="hljs-name">li</span>&gt;</span>
      <span data-v-057e423e="" class="hljs-tag">&lt;/<span data-v-057e423e="" class="hljs-name">template</span>&gt;</span>
    <span data-v-057e423e="" class="hljs-tag">&lt;/<span data-v-057e423e="" class="hljs-name">dropdown</span>&gt;</span>
  <span data-v-057e423e="" class="hljs-tag">&lt;/<span data-v-057e423e="" class="hljs-name">form</span>&gt;</span>
<span data-v-057e423e="" class="hljs-tag">&lt;/<span data-v-057e423e="" class="hljs-name">template</span>&gt;</span>
<span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">script</span>&gt;</span><span data-v-057e423e="" class="javascript">
  <span data-v-057e423e="" class="hljs-keyword">export</span> <span data-v-057e423e="" class="hljs-keyword">default</span> {
    data () {
      <span data-v-057e423e="" class="hljs-keyword">return</span> {
        <span data-v-057e423e="" class="hljs-attr">time</span>: <span data-v-057e423e="" class="hljs-keyword">new</span> <span data-v-057e423e="" class="hljs-built_in">Date</span>()
      }
    }
  }
</span><span data-v-057e423e="" class="hljs-tag">&lt;/<span data-v-057e423e="" class="hljs-name">script</span>&gt;</span>
<span data-v-057e423e="" class="hljs-comment">&lt;!-- time-picker-with-dropdown.vue --&gt;</span>
</code></pre> <h2 data-v-057e423e="" id="custom-icons">Custom icons <a data-v-057e423e="" href="#custom-icons" class="header-anchor">ðŸ”—</a></h2> <div class="markdown-live-example" data-v-057e423e=""><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-plus"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-plus"></i></button></td> <td></td></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>&nbsp;<b>:</b>&nbsp;</td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td> &nbsp; <button data-action="toggleMeridian" type="button" class="btn btn-default">AM</button></td></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-minus"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-minus"></i></button></td> <td></td></tr></tbody></table></section></div> <pre data-v-057e423e=""><code data-v-057e423e="" v-pre="" class="language-html"><span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">template</span>&gt;</span>
  <span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">time-picker</span> <span data-v-057e423e="" class="hljs-attr">v-model</span>=<span data-v-057e423e="" class="hljs-string">"time"</span> <span data-v-057e423e="" class="hljs-attr">icon-control-up</span>=<span data-v-057e423e="" class="hljs-string">"glyphicon glyphicon-plus"</span> <span data-v-057e423e="" class="hljs-attr">icon-control-down</span>=<span data-v-057e423e="" class="hljs-string">"glyphicon glyphicon-minus"</span>/&gt;</span>
<span data-v-057e423e="" class="hljs-tag">&lt;/<span data-v-057e423e="" class="hljs-name">template</span>&gt;</span>
<span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">script</span>&gt;</span><span data-v-057e423e="" class="javascript">
  <span data-v-057e423e="" class="hljs-keyword">export</span> <span data-v-057e423e="" class="hljs-keyword">default</span> {
    data () {
      <span data-v-057e423e="" class="hljs-keyword">return</span> {
        <span data-v-057e423e="" class="hljs-attr">time</span>: <span data-v-057e423e="" class="hljs-keyword">new</span> <span data-v-057e423e="" class="hljs-built_in">Date</span>()
      }
    }
  }
</span><span data-v-057e423e="" class="hljs-tag">&lt;/<span data-v-057e423e="" class="hljs-name">script</span>&gt;</span>
<span data-v-057e423e="" class="hljs-comment">&lt;!-- time-picker-icons-example.vue --&gt;</span>
</code></pre> <h2 data-v-057e423e="" id="without-controls">Without controls <a data-v-057e423e="" href="#without-controls" class="header-anchor">ðŸ”—</a></h2> <div class="markdown-live-example" data-v-057e423e=""><section><table><tbody><!----> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>&nbsp;<b>:</b>&nbsp;</td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td> &nbsp; <button data-action="toggleMeridian" type="button" class="btn btn-default">AM</button></td></tr> <!----></tbody></table></section></div> <pre data-v-057e423e=""><code data-v-057e423e="" v-pre="" class="language-html"><span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">template</span>&gt;</span>
  <span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">time-picker</span> <span data-v-057e423e="" class="hljs-attr">v-model</span>=<span data-v-057e423e="" class="hljs-string">"time"</span> <span data-v-057e423e="" class="hljs-attr">:controls</span>=<span data-v-057e423e="" class="hljs-string">"false"</span>/&gt;</span>
<span data-v-057e423e="" class="hljs-tag">&lt;/<span data-v-057e423e="" class="hljs-name">template</span>&gt;</span>
<span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">script</span>&gt;</span><span data-v-057e423e="" class="javascript">
  <span data-v-057e423e="" class="hljs-keyword">export</span> <span data-v-057e423e="" class="hljs-keyword">default</span> {
    data () {
      <span data-v-057e423e="" class="hljs-keyword">return</span> {
        <span data-v-057e423e="" class="hljs-attr">time</span>: <span data-v-057e423e="" class="hljs-keyword">new</span> <span data-v-057e423e="" class="hljs-built_in">Date</span>()
      }
    }
  }
</span><span data-v-057e423e="" class="hljs-tag">&lt;/<span data-v-057e423e="" class="hljs-name">script</span>&gt;</span>
<span data-v-057e423e="" class="hljs-comment">&lt;!-- time-picker-no-controls-example.vue --&gt;</span>
</code></pre> <h2 data-v-057e423e="" id="with-custom-input-width">With custom input width <a data-v-057e423e="" href="#with-custom-input-width" class="header-anchor">ðŸ”—</a></h2> <div class="markdown-live-example" data-v-057e423e=""><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td></td></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" class="form-control text-center" style="width: 180px;"></td> <td>&nbsp;<b>:</b>&nbsp;</td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" class="form-control text-center" style="width: 180px;"></td> <td> &nbsp; <button data-action="toggleMeridian" type="button" class="btn btn-default">AM</button></td></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td></td></tr></tbody></table></section></div> <pre data-v-057e423e=""><code data-v-057e423e="" v-pre="" class="language-html"><span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">template</span>&gt;</span>
  <span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">time-picker</span> <span data-v-057e423e="" class="hljs-attr">v-model</span>=<span data-v-057e423e="" class="hljs-string">"time"</span> <span data-v-057e423e="" class="hljs-attr">:input-width</span>=<span data-v-057e423e="" class="hljs-string">"inputWidth"</span>/&gt;</span>
<span data-v-057e423e="" class="hljs-tag">&lt;/<span data-v-057e423e="" class="hljs-name">template</span>&gt;</span>
<span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">script</span>&gt;</span><span data-v-057e423e="" class="javascript">
  <span data-v-057e423e="" class="hljs-keyword">export</span> <span data-v-057e423e="" class="hljs-keyword">default</span> {
    data () {
      <span data-v-057e423e="" class="hljs-keyword">return</span> {
        <span data-v-057e423e="" class="hljs-attr">time</span>: <span data-v-057e423e="" class="hljs-keyword">new</span> <span data-v-057e423e="" class="hljs-built_in">Date</span>(<span data-v-057e423e="" class="hljs-string">''</span>),
        <span data-v-057e423e="" class="hljs-attr">inputWidth</span>: <span data-v-057e423e="" class="hljs-number">180</span>
      }
    }
  }
</span><span data-v-057e423e="" class="hljs-tag">&lt;/<span data-v-057e423e="" class="hljs-name">script</span>&gt;</span>
<span data-v-057e423e="" class="hljs-comment">&lt;!-- time-picker-input-width-example.vue --&gt;</span>
</code></pre> <h2 data-v-057e423e="" id="empty-fields">Empty fields <a data-v-057e423e="" href="#empty-fields" class="header-anchor">ðŸ”—</a></h2> <div class="markdown-live-example" data-v-057e423e=""><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td></td></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td>&nbsp;<b>:</b>&nbsp;</td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" class="form-control text-center" style="width: 50px;"></td> <td> &nbsp; <button data-action="toggleMeridian" type="button" class="btn btn-default">AM</button></td></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td>&nbsp;</td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td></td></tr></tbody></table></section></div> <pre data-v-057e423e=""><code data-v-057e423e="" v-pre="" class="language-html"><span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">template</span>&gt;</span>
  <span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">time-picker</span> <span data-v-057e423e="" class="hljs-attr">v-model</span>=<span data-v-057e423e="" class="hljs-string">"time"</span>/&gt;</span>
<span data-v-057e423e="" class="hljs-tag">&lt;/<span data-v-057e423e="" class="hljs-name">template</span>&gt;</span>
<span data-v-057e423e="" class="hljs-tag">&lt;<span data-v-057e423e="" class="hljs-name">script</span>&gt;</span><span data-v-057e423e="" class="javascript">
  <span data-v-057e423e="" class="hljs-keyword">export</span> <span data-v-057e423e="" class="hljs-keyword">default</span> {
    data () {
      <span data-v-057e423e="" class="hljs-keyword">return</span> {
        <span data-v-057e423e="" class="hljs-attr">time</span>: <span data-v-057e423e="" class="hljs-keyword">new</span> <span data-v-057e423e="" class="hljs-built_in">Date</span>(<span data-v-057e423e="" class="hljs-string">''</span>)
      }
    }
  }
</span><span data-v-057e423e="" class="hljs-tag">&lt;/<span data-v-057e423e="" class="hljs-name">script</span>&gt;</span>
<span data-v-057e423e="" class="hljs-comment">&lt;!-- time-picker-empty-fields-example.vue --&gt;</span>
</code></pre> <h1 data-v-057e423e="" id="api-reference">API Reference <a data-v-057e423e="" href="#api-reference" class="header-anchor">ðŸ”—</a></h1> <h2 data-v-057e423e="" id="timepicker-1"><a data-v-057e423e="" href="https://github.com/uiv-lib/uiv/blob/0.x/src/components/timepicker/TimePicker.vue">TimePicker</a> <a data-v-057e423e="" href="#timepicker-1" class="header-anchor">ðŸ”—</a></h2> <h3 data-v-057e423e="" id="props">Props <a data-v-057e423e="" href="#props" class="header-anchor">ðŸ”—</a></h3> <div data-v-057e423e="" class="table-responsive"><table data-v-057e423e="" class="table table-bordered table-hover"><thead data-v-057e423e=""><tr data-v-057e423e=""><th data-v-057e423e="">Name</th> <th data-v-057e423e="">Type</th> <th data-v-057e423e="">Default</th> <th data-v-057e423e="">Required</th> <th data-v-057e423e="">Description</th></tr></thead> <tbody data-v-057e423e=""><tr data-v-057e423e=""><td data-v-057e423e=""><code data-v-057e423e="">v-model</code></td> <td data-v-057e423e="">Date</td> <td data-v-057e423e=""></td> <td data-v-057e423e="">âœ”</td> <td data-v-057e423e="">The selected time.</td></tr> <tr data-v-057e423e=""><td data-v-057e423e=""><code data-v-057e423e="">show-meridian</code></td> <td data-v-057e423e="">Boolean</td> <td data-v-057e423e="">true</td> <td data-v-057e423e=""></td> <td data-v-057e423e="">Use 12H or 24H mode.</td></tr> <tr data-v-057e423e=""><td data-v-057e423e=""><code data-v-057e423e="">hour-step</code></td> <td data-v-057e423e="">Number</td> <td data-v-057e423e="">1</td> <td data-v-057e423e=""></td> <td data-v-057e423e="">Hours to increase or decrease when using a button.</td></tr> <tr data-v-057e423e=""><td data-v-057e423e=""><code data-v-057e423e="">min-step</code></td> <td data-v-057e423e="">Number</td> <td data-v-057e423e="">1</td> <td data-v-057e423e=""></td> <td data-v-057e423e="">Minutes to increase or decrease when using a button.</td></tr> <tr data-v-057e423e=""><td data-v-057e423e=""><code data-v-057e423e="">readonly</code></td> <td data-v-057e423e="">Boolean</td> <td data-v-057e423e="">false</td> <td data-v-057e423e=""></td> <td data-v-057e423e=""></td></tr> <tr data-v-057e423e=""><td data-v-057e423e=""><code data-v-057e423e="">max</code></td> <td data-v-057e423e="">Date</td> <td data-v-057e423e=""></td> <td data-v-057e423e=""></td> <td data-v-057e423e="">The maximum time that user can select or input.</td></tr> <tr data-v-057e423e=""><td data-v-057e423e=""><code data-v-057e423e="">min</code></td> <td data-v-057e423e="">Date</td> <td data-v-057e423e=""></td> <td data-v-057e423e=""></td> <td data-v-057e423e="">The minimum time that user can select or input.</td></tr> <tr data-v-057e423e=""><td data-v-057e423e=""><code data-v-057e423e="">icon-control-up</code></td> <td data-v-057e423e="">String</td> <td data-v-057e423e="">glyphicon glyphicon-chevron-up</td> <td data-v-057e423e=""></td> <td data-v-057e423e="">The arrow icon shown inside the <code data-v-057e423e="">increase</code> button.</td></tr> <tr data-v-057e423e=""><td data-v-057e423e=""><code data-v-057e423e="">icon-control-down</code></td> <td data-v-057e423e="">String</td> <td data-v-057e423e="">glyphicon glyphicon-chevron-down</td> <td data-v-057e423e=""></td> <td data-v-057e423e="">The arrow icon shown inside the <code data-v-057e423e="">decrease</code> button.</td></tr> <tr data-v-057e423e=""><td data-v-057e423e=""><code data-v-057e423e="">controls</code></td> <td data-v-057e423e="">Boolean</td> <td data-v-057e423e="">true</td> <td data-v-057e423e=""></td> <td data-v-057e423e="">Hide the up/down <code data-v-057e423e="">controls</code> if set to <code data-v-057e423e="">false</code>.</td></tr> <tr data-v-057e423e=""><td data-v-057e423e=""><code data-v-057e423e="">input-width</code></td> <td data-v-057e423e="">Number</td> <td data-v-057e423e="">50</td> <td data-v-057e423e=""></td> <td data-v-057e423e="">(0.34+) The width in pixels of the <code data-v-057e423e="">hours</code> and <code data-v-057e423e="">minutes</code> inputs.</td></tr></tbody></table></div></div></div> <div data-v-057e423e="" class="row"><div data-v-057e423e="" class="col-xs-12"><ins data-v-057e423e="" data-ad-client="ca-pub-4714899946256166" data-ad-slot="2940247473" data-ad-format="auto" data-full-width-responsive="true" class="adsbygoogle" style="display: block;"></ins></div></div> <div data-v-057e423e="" class="row"><div data-v-057e423e="" class="col-xs-12"><div data-v-057e423e="" class="edit-this-page"><p data-v-057e423e="">
                Caught a mistake or want to contribute to the documentation?
                <a data-v-057e423e="" href="https://github.com/uiv-lib/uiv/blob/0.x/docs/pages/components/TimePicker.md">Edit this page on Github!</a></p></div></div></div></div></div> <div data-v-057e423e="" class="col-md-2 hidden-xs hidden-sm" style="margin-top: 80px;"><div data-v-057e423e="" class="hidden-print"><div class=""><ul data-v-444d2160="" data-v-057e423e="" class="toc"><li data-v-444d2160=""><a data-v-444d2160="" href="#timepicker"><b data-v-444d2160="">TimePicker</b></a> <ul data-v-444d2160=""><li data-v-444d2160=""><a data-v-444d2160="" href="#example">Example</a></li><li data-v-444d2160=""><a data-v-444d2160="" href="#24-hour">24-hour</a></li><li data-v-444d2160=""><a data-v-444d2160="" href="#range-limit">Range limit</a></li><li data-v-444d2160=""><a data-v-444d2160="" href="#readonly">Readonly</a></li><li data-v-444d2160=""><a data-v-444d2160="" href="#with-dropdown">With dropdown</a></li><li data-v-444d2160=""><a data-v-444d2160="" href="#custom-icons">Custom icons</a></li><li data-v-444d2160=""><a data-v-444d2160="" href="#without-controls">Without controls</a></li><li data-v-444d2160=""><a data-v-444d2160="" href="#with-custom-input-width">With custom input width</a></li><li data-v-444d2160=""><a data-v-444d2160="" href="#empty-fields">Empty fields</a></li></ul></li><li data-v-444d2160=""><a data-v-444d2160="" href="#api-reference"><b data-v-444d2160="">API Reference</b></a> <ul data-v-444d2160=""><li data-v-444d2160=""><a data-v-444d2160="" href="#timepicker-1">TimePicker</a></li></ul></li> <li data-v-444d2160=""><a data-v-444d2160="" href="#" class="back-to-top">Back to top</a></li></ul></div></div></div></div></section></div> <section data-v-36dc6e1a="" data-v-65c5a3e0="" class="page-footer"><p data-v-36dc6e1a="">Designed and built by <a data-v-36dc6e1a="" href="https://github.com/wxsms">@wxsm</a></p> <p data-v-36dc6e1a="">Code under <a data-v-36dc6e1a="" href="https://github.com/uiv-lib/uiv/blob/0.x/LICENSE">MIT License</a></p> <p data-v-36dc6e1a="">Document under <a data-v-36dc6e1a="" href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></p></section></section></div><script src="/static/js/manifest.bdc6e4f859e7c399c26e.js"></script><script src="/static/js/2.61ceb2addefafce75aff.js"></script><script src="/static/js/0.1b18dda7a2cc771201d0.js"></script><div id="nprogress" style="transition: all 200ms linear 0s; opacity: 0;"><div class="bar" role="bar" style="transform: translate3d(0%, 0px, 0px); transition: all 200ms ease 0s;"><div class="peg"></div></div></div></body></html>